# mobilecommunication

./: README.md
mobicomgui/: .project  AndroidManifest.xml
mobicomgui/res/values/: strings.xml
mobilcomGui/: local.properties  settings.gradle
mobilcomGui/app/: build.gradle
mobilcomGui/app/src/androidTest/java/mobilcom/com/example/com/mobilcomgui/: ApplicationTest.java
mobilcomGui/app/src/main/: AndroidManifest.xml
mobilcomGui/app/src/main/assets/: offload.cer  offload_DER.cer
mobilcomGui/app/src/main/java/mobilcom/com/example/com/mobilcomgui/: CameraActivity.java  Edit.java  Home.java  Load_Pic.java  MainActivity.java  Result.java
mobilcomGui/app/src/main/java/mobilcom/com/example/com/ocr/: GetElement.java  LocalRun.java  Offloading.java  RemoteRun.java
mobilcomGui/app/src/main/java/mobilcom/com/example/com/translation/: DictionaryDB.java  DictionaryDbAdapter.java  Translator.java
mobilcomGui/app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_home.xml  activity_load_pic.xml  activity_result.xml  control.xml
mobilcomGui/app/src/main/res/menu/: menu_home.xml  menu_load.xml
mobilcomGui/app/src/main/res/values/: strings.xml
mobilcomGui/libs/tesstwo/: build.gradle
mobilecommunication/: .project  AndroidManifest.xml  project.properties
mobilecommunication/app/: proguard-rules.pro
mobilecommunication/app/src/main/: AndroidManifest.xml
mobilecommunication/app/src/main/java/mobilcom/com/example/com/mobilcomgui/: Home.java  Result.java
mobilecommunication/app/src/main/res/layout/: activity_result.xml
mobilecommunication/app/src/main/res/values/: strings.xml
mobilecommunication/res/layout/: activity_main.xml  edit.xml  home.xml  load_pic.xml  result.xml
mobilecommunication/res/menu/: main.xml
mobilecommunication/res/values/: strings.xml  styles.xml
mobilecommunication/src/com/example/mobilecommunication/: Edit.java  Home.java  Load_Pic.java  MainActivity.java  Result.java
