<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Übersetzer App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37" >

        <Button
            android:id="@+id/navigate_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="66dp"
            android:text="@string/takePicture"
            android:onClick="takePicture" />

        <Button
            android:id="@+id/navigate_load_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigate_cam"
            android:layout_alignParentLeft="true"
            android:text="@string/loadImage"
            android:onClick="navigateLoadImage" />

    </RelativeLayout>

</LinearLayout>