<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/camera_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="takePicture"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/cancel_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="finishActivity"
        android:scaleType="center" />

</LinearLayout>