apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "mobilcom.com.example.com.mobilcomgui"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':libs:tesstwo')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/httpclient-4.3.1.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/commons-codec-1.6.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/commons-logging-1.1.3.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/fluent-hc-4.3.6.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/httpclient-4.3.6.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/httpclient-cache-4.3.6.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/httpcore-4.3.3.jar')
    compile files('/Users/christianbruns/Studium/SWP Mobilkommunikation/mobilecommunication/mobilcomGui/libs/httpmime-4.3.6.jar')
}
